# MONGODB_URL = mongodb://localhost/admindatabase
MONGODB_URL = mongodb+srv://lokdesh:lokdesh@cluster0.pwnxsli.mongodb.net/admindatabase?retryWrites=true&w=majority
JWT_SECRET = mds89u4klsdewdewded984@dfdo9hdkjlbcajdbch
REFRESH_SECRET = mksd9u4klsdewdewded984@dfdo9hdkjlbcajdbch
# JWT_COOKIES_EXPIRE_IN = Math.floor(Date.now() / 1000) + (60 * 60)
FRONTEND_URL = http://localhost:3000
PORT = 4000
SECRET_KEY = mksd9u4klsdewdewded984@dfdo9hdkjlbcajdbch
API_Key=I3gCHAhHJHCD9wBP&senderid=WSVTEC&
JWT_EXPIRES_IN = 1h

EMAIL=lokdeshtv@gmail.com
PASSWORD=Lokdesh@123

REFRESH_TOKEN=1//04wV60PgIyaHsCgYIARAAGAQSNwF-L9IrDitUl9i-PR0V-YPtDt5GtQfDrqxfZx1zJNhS5JPdgoe26lUjwsPJmwqsDfHws1zcNPc
ACCESS_TOKEN=ya29.a0AeTM1ie1VjG2zEfOa7wd0KhcLUoA2FY1dEiQv9oMm98yTBN3kEAZlCnRsVnKeXUD7ryy7xCEoQA8N1YpxRvWgwKVcPyZ7iFNS7b9lNP2WCW3I1xAH12qnChXg7PTWJtORfpO4GaKB9ZmyyxMlfpMaJLVxPDgaCgYKAeQSARESFQHWtWOmVOMd_flUbFLjhMdJ1_X9wA0163
REDIRECT_URI=https://developers.google.com/oauthplayground
CLIENT_ID=56457030700-vb225nb556eq1scq8h9j6q8urqav0gpv.apps.googleusercontent.com
CLIENT_SECRET=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