MONGODB_URL = mongodb://localhost/admindatabase
JWT_SECRET = mds89u4klsdewdewded984@dfdo9hdkjlbcajdbch
REFRESH_SECRET = mksd9u4klsdewdewded984@dfdo9hdkjlbcajdbch
# JWT_COOKIES_EXPIRE_IN = Math.floor(Date.now() / 1000) + (60 * 60)
FRONTEND_URL = http://localhost:3000
PORT = 4000
SECRET_KEY = mksd9u4klsdewdewded984@dfdo9hdkjlbcajdbch
API_Key=I3gCHAhHJHCD9wBP&senderid=WSVTEC&
JWT_EXPIRES_IN = 1h

EMAIL=ankitvermarapu@gmail.com
PASSWORD=Incorrect@1997